# test-springboot-templete-20240304

./: pom.xml
aivideo/: pom.xml
aivideo/src/main/java/com/github/makewheels/: AiVideoExplorerApplication.java  WeChatController.java
aivideo/src/main/java/com/github/makewheels/springboot/exception/: AiVideoException.java  ExceptionController.java  ExceptionLog.java  GlobalExceptionHandler.java
aivideo/src/main/java/com/github/makewheels/springboot/health/: HealthCheckController.java
aivideo/src/main/java/com/github/makewheels/springboot/interceptor/: InterceptorOrder.java
aivideo/src/main/java/com/github/makewheels/springboot/interceptor/requestlog/: Request.java  RequestLog.java  RequestLogContext.java  RequestLogInterceptor.java  Response.java
aivideo/src/main/java/com/github/makewheels/springboot/mongo/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  IntegerToLocalDateConverter.java  LocalDateToIntegerConverter.java  MongoConfiguration.java
aivideo/src/main/java/com/github/makewheels/springboot/shutdown/: ApplicationShutdownListener.java
aivideo/src/main/java/com/github/makewheels/springboot/startup/: StartupLog.java  StartupService.java
aivideo/src/main/java/com/github/makewheels/system/context/: Context.java  RequestUtil.java
aivideo/src/main/java/com/github/makewheels/system/environment/: Environment.java  EnvironmentService.java
aivideo/src/main/java/com/github/makewheels/system/password/: PasswordConfiguration.java  PasswordDecipher.java  PasswordUtil.java  RSAUtil.java
aivideo/src/main/java/com/github/makewheels/system/response/: ErrorCode.java  Result.java
aivideo/src/main/resources/: application-prod.properties  application.properties
aivideo/src/test/java/aivideoexplorer/: RSATests.java
core/: pom.xml
core/src/main/java/com/github/makewheels/: VideoMoveJob.java
